<html>
    <head>
        <style>
            table, td, th {
              border: 1px solid;
            }
            
            table {
              width: 100%;
              border-collapse: collapse;
            }
            th 
            {
                background-color: rgb(21, 255, 0);
                height: 60;
                margin-top:0vw
            }
            td{
                width: 40;
            }
            p{
                text-align:justify;
            }
            </style>
    </head>
        <body>
        
            <button id="xyz()" onmouseover="xyz()" class="Enable">click</button><br/>
        
           
            <script>
               
                
               
                function xyz()
                {for (let d = 1; d < 10;d++)
                  
                document.write(d)

}
prompt.arguments("test")
                                            </script> 
    </body>

   
</html>